# Spring-SpringMVC-Mybatis

TestSsm03/: pom.xml
TestSsm03/web/: Test.html  index2.jsp
src/main/java/com/test/chang/: RuleStatus2.java
src/main/java/com/test/controller/: RegisterController.java
src/main/resources/: spring-dao.xml
