db.username=root
db.password=root
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/mybatisplus?useUnicode=true&useSSL=true&characterEncoding=utf8
#如果用mysql8.0+还需要配置时区
#url: jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
